<?xml version="1.0" encoding="UTF-8"?>
<!-- SWRL Rules for Wine-Food Pairing Recommendations -->
<!-- Semantic Web Rule Language (SWRL) -->
<!-- Converted from Jena rules syntax -->

<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:swrl="http://www.w3.org/2003/11/swrl#"
  xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
  xmlns:vin="http://uff.ic.br/ontologias/recomendador/wine/"
  xmlns:food="http://uff.ic.br/ontologias/recomendador/food/"
  xmlns:rec="http://uff.ic.br/ontologias/recomendador/recommendation/">

  <owl:Ontology rdf:about="http://uff.ic.br/ontologias/recomendador/pairing-rules-swrl">
    <rdfs:label>Wine-Food Pairing SWRL Rules</rdfs:label>
    <rdfs:comment>SWRL rules converted from Jena rules for inferring wine-food pairings</rdfs:comment>
    <owl:versionInfo>1.0.0</owl:versionInfo>
  </owl:Ontology>

  <!-- Rule 1: High acidity cuts through fat — acidity cleanses a fatty palate -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasAcidity"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:HighAcidity"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasFatness"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:HighFat"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 2: Sweet wine with sweet food — wine must be at least as sweet as the dish -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasSugar"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:Sweet"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasSweetness"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:HighSweetness"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 3: Tannin softened by salt — salt reduces the astringency of tannins -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasTannin"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:HighTannin"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasSaltiness"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:HighSaltiness"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 4: Light body matches tender texture — weight of wine mirrors weight of food -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasBody"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:Light"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasTexture"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:TenderTexture"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 5: Low alcohol + off-dry wine balances spicy heat -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasAlcohol"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:LowAlcohol"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="vin:hasSugar"/>
                <swrl:Argument1 rdf:resource="swrl#w"/>
                <swrl:Argument2 rdf:resource="vin:OffDry"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest>
              <swrl:AtomList>
                <rdf:first>
                  <swrl:IndividualPropertyAtom>
                    <swrl:PropertyPredicate rdf:resource="food:hasSpiciness"/>
                    <swrl:Argument1 rdf:resource="swrl#f"/>
                    <swrl:Argument2 rdf:resource="food:HighSpiciness"/>
                  </swrl:IndividualPropertyAtom>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
              </swrl:AtomList>
            </rdf:rest>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 6: Red wine pairs with umami-rich food -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:ClassAtom>
            <swrl:ClassPredicate rdf:resource="vin:RedWine"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
          </swrl:ClassAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasUmami"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:HighUmami"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:recommendsPairing"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

  <!-- Rule 7: High tannin + high bitterness — bitter clash, avoid this pairing -->
  <swrl:Imp>
    <swrl:body>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="vin:hasTannin"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="vin:HighTannin"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest>
          <swrl:AtomList>
            <rdf:first>
              <swrl:IndividualPropertyAtom>
                <swrl:PropertyPredicate rdf:resource="food:hasBitterness"/>
                <swrl:Argument1 rdf:resource="swrl#f"/>
                <swrl:Argument2 rdf:resource="food:HighBitterness"/>
              </swrl:IndividualPropertyAtom>
            </rdf:first>
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
          </swrl:AtomList>
        </rdf:rest>
      </swrl:AtomList>
    </swrl:body>
    <swrl:head>
      <swrl:AtomList>
        <rdf:first>
          <swrl:IndividualPropertyAtom>
            <swrl:PropertyPredicate rdf:resource="rec:notRecommended"/>
            <swrl:Argument1 rdf:resource="swrl#w"/>
            <swrl:Argument2 rdf:resource="swrl#f"/>
          </swrl:IndividualPropertyAtom>
        </rdf:first>
        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </swrl:AtomList>
    </swrl:head>
  </swrl:Imp>

</rdf:RDF>
